# Include conda.yml to install and activate a conda env for CI jobs below.
include:
  - local: gitlab_ci_templates/lib/conda.yml
  - local: gitlab_ci_templates/pipelines/python_lib_repo.yml

lint:
  stage: test
  before_script:
    - !reference [.conda_setup_script]
  script:
    - pip install tox
    - tox -e lint

test:
  stage: test
  parallel:
    matrix:
      # Run the default testenv job each of these tox envs.
      - tox_env: ['py37', 'py39']
  before_script:
    - !reference [.conda_setup_script]
  script:
    # Run the CI nox session
    - pip install tox
    - tox -e ${tox_env}
  # Match coverage total from job log output.
  # See: https://docs.gitlab.com/ee/ci/yaml/index.html#coverage
  coverage: '/^TOTAL.+?(\d+\%)$/'
  # Publish coverage.xml as a artifact so it can be used in the Gitlab CI UI.
  artifacts:
    when: always
    reports:
      cobertura: coverage.xml
      junit: junit_pytest_report.xml
