# Pipeline for use by 'job repositories' that want to publish conda dist env artifacts.
# Jobs:
#
#   - trigger_release:
#       bumps version, tags, and commits.
#       When: manual on default branch only.
#
#   - publish_gitlab_release
#       Publishes a gitlab release.
#       See: https://docs.gitlab.com/ee/user/project/releases/
#       When: only on tag commits.
#
#   - publish_conda_env
#       Publishes a conda dist env to a Gitlab Generic Package Registry.
#       When: manual, and automatically on tag commits.

include:
  - local: gitlab_ci_templates/jobs/trigger_release.yml
  - local: gitlab_ci_templates/jobs/publish_gitlab_release.yml
  - local: gitlab_ci_templates/jobs/publish_conda_env.yml

